# Braille-System

./: README.md  Test with AP.sln
Test with AP/: Braille System_API.csproj  References.cs  Test with AP.csproj  WeatherForecast.cs
Test with AP/Controllers/: BrailleController.cs  WeatherForecastController.cs
Test with AP/Properties/: launchSettings.json
With AP/: Braille system forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MoreDetails.Designer.cs  MoreDetails.cs  MoreDetails.resx  Program.cs  With AP.csproj  editPrinter.Designer.cs  editPrinter.cs  print.Designer.cs  print.cs  print.resx
With AP/Properties/: Resources.Designer.cs  Resources.resx
